<!DOCTYPE html>

<html>
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <title>Angela Hu Website</title>
    <!-- <p id="About Me"></p>
    <button type="button" onclick="myFunction()">About Me</button>
    <script>
      function myFunction() {
      document.getElementById("About Me").innerHTML = "My name is Angela; I'm 16 and my birthday is June 7, 2001. I have lived in Monterey, CA for my whole life. Creating and inputting my ideas is a major part of who I am.I currently attend Santa Catalina High School, an all girls school in Monterey. My favorite thing to do in my spare time is reading. Volunteer work is a major part of my life as well as international news, human rights, and politics.";
      font = new Font("Comic Sans MS");
      document.getElementById("About Me").txt.setFont(font); created button
      }
    </script> -->


    <h1><a href="Website.html">Welcome</a></h1>
    <!-- <p1><a href="about_me.html">About Me</a></p1>
    <p2><a href="Projects.html">Projects</a></p2> -->
    <div class="container">
      <div class="row">
          <div class="col-md-6" style="text-align:center"><a class="tabs" href="about_me.html">About Me</a></div>
          <div class="col-md-6" style="text-align:center"><a class="tabs" href="Projects.html">Projects</a></div>
      </div>
    </div>
    <style>
        body {background-color: #ffffff ;
             }
        h1   {color: #000000;
            text-align: center;
            font-size: 500%;
            font-family: 'Homemade Apple', cursive;
             }
        .row   {color: #000000;
              font-family: 'Homemade Apple', cursive;
              font-size: 160%;
              }
    h2   {color: #000000;
          text-align: center;
          font-size: 250%;
          font-family: 'Homemade Apple', cursive;
          }
    p1   {color: #000000;
          font-family: 'Homemade Apple', cursive;
          font-size: 160%}
    p2   {color: #000000;
          font-family: 'Homemade Apple', cursive;
          font-size: 160%;
      }
    p   {color: #000000;
          font-family:Comic Sans MS;
          text-align: center;
          font-size: 120%;
        }
      figcaption1   {color: #000000;
           font-family:Comic Sans MS;}
      figcaption2   {color: #000000;
             font-family:Comic Sans MS;}
      </style>

     
   </head>




    <body>

      <h2>About Me</h2>
      <p >My name is Angela; I'm 16 and my birthday is June 7, 2001. I live in Monterey, CA.</br> Creating and inputting my ideas is a major part of who I am. I currently attend Santa Catalina High School,
      an all girls school in Monterey.</br>My favorite thing to do in my spare time is reading. Volunteer work is a major part of my life as well as international news, human rights, and politics.</p>
      <figure>
      <img src="big_sur.jpg" alt="Ocean View" style="width:400px;height:228px;">
      <figcaption1 style="font-family:Comic Sans MS;">Big Sur, California</figcaption1>
      <img src="santa_catalina.jpg" alt="Catalina" style="width:400px;height:228px;">
      <figcaption2 style="font-family:Comic Sans MS;">Santa Catalina High School</figcaption2>
      </figure>
    </body>



</html>
